<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="395dp"
        android:layout_height="779dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/github"
            android:layout_width="69dp"
            android:layout_height="49dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/socialmediaicon"
            app:layout_constraintStart_toEndOf="@+id/twitter"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="292dp"
            android:ems="10"
            android:hint="User ID"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.649"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailText"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/createUserTextView"
            android:layout_width="184dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_text"
            android:textAlignment="center"
            android:textColor="#E4B90E"
            android:textColorLink="#0B03E5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordText" />

        <Button
            android:id="@+id/twitter"
            android:layout_width="61dp"
            android:layout_height="49dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/socialmediaicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/instagram"
            android:layout_width="67dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/socialmediaicon"
            app:layout_constraintStart_toEndOf="@+id/twitter"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="107dp"
            android:layout_height="56dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/mybutton"
            android:text="@string/loginbutton"
            android:textColor="#E4B90E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.795"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            android:text="Desing by Rasim ALTUNTAŞ"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/github" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>