<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".homepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/plaintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="167dp"
            android:layout_height="28dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="LANDMARK"
            android:textAlignment="center"
            android:textColor="#121111"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <TextView
            android:id="@+id/pageTextView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="236dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Upload Page"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/plaintext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:onClick="goHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="108dp"
            android:onClick="goHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:onClick="goSettings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addPicLayout"
        android:layout_width="391dp"
        android:layout_height="665dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout">

        <ImageView
            android:id="@+id/uploadimageView"
            android:layout_width="395dp"
            android:layout_height="629dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <EditText
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="92dp"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/uploadView"
            android:layout_width="63dp"
            android:layout_height="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentTextView"
            app:srcCompat="@drawable/check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>